# FactoryBackend

./: .claudiaideconfig  .gitignore  Dockerfile  Plan7.deploy-readme.txt  Plan7.deploy.cmd  Plan7.sln  README.md
BizLayer/: BizLayer.csproj
BizLayer/Builders/: BaseBuilder.cs
BizLayer/Builders/GraphBuilders/: OpenOperationGraphItemBuilder.cs  OperationGraphBuilder.cs  OperationGraphDetailBuilder.cs  OperationGraphGroupBuilder.cs
BizLayer/Events/: IEvent.cs  ILocalEventHandler.cs  LocalEventHandler.cs
BizLayer/Events/Graphs/: ChangeGraphInGroupEvent.cs  DeleteGraphsFromGroupEvent.cs
BizLayer/Repositories/DetailR/: DetailChildRepository.cs  DetailChildSimpleRead.cs  DetailRepository.cs  DetailSimpleRead.cs
BizLayer/Repositories/GraphR/: OperationGraphGroupRepository.cs  OperationGraphRead.cs  (+1 more)
DB/: DB.csproj  DbApplicationContext.cs  DbLoggerProvider.cs
DB/Helper/: DbContextServiceProvider.cs
DB/Migrations/: 20230601054850_Created.Designer.cs  20230601054850_Created.cs  20230613063027_ChangeTpData.Designer.cs  20230613063027_ChangeTpData.cs  20230613063216_ChangeTpDataIdIsUnique.Designer.cs  20230613063216_ChangeTpDataIdIsUnique.cs  20230614125345_AddedStatusesForTp.Designer.cs  20230614125345_AddedStatusesForTp.cs  20230615095733_AddedHierarchyInTpItems.Designer.cs  20230615095733_AddedHierarchyInTpItems.cs  20230616075848_DeletedPropertyTecnologicalProcessDataIdInTechnologicalProcessModel.Designer.cs  20230616075848_DeletedPropertyTecnologicalProcessDataIdInTechnologicalProcessModel.cs  20230616105138_AddedRelationsWithTpStatusAndSubdivision.Designer.cs  20230616105138_AddedRelationsWithTpStatusAndSubdivision.cs  20230619075528_ChangedDetailSerialNumberMaxLength.Designer.cs  20230619075528_ChangedDetailSerialNumberMaxLength.cs  20230629125908_ChangedUserFormAndRole.Designer.cs  20230629125908_ChangedUserFormAndRole.cs  20230724170720_AddedMoveModels.Designer.cs  20230724170720_AddedMoveModels.cs  20230725073341_AddedOperationGraphDetailItemIdInMoveDetail.Designer.cs  20230725073341_AddedOperationGraphDetailItemIdInMoveDetail.cs  20230821061449_UpdateStorageAndGraphModels.Designer.cs  20230821061449_UpdateStorageAndGraphModels.cs  20230821062210_CreateTitleIndexInDetailModel.Designer.cs  20230821062210_CreateTitleIndexInDetailModel.cs  20230821063254_AddedNewIndexes.Designer.cs  20230821063254_AddedNewIndexes.cs  20230823095309_ChangedNextAndPrefiousInMoveDetail.Designer.cs  20230823095309_ChangedNextAndPrefiousInMoveDetail.cs  20230824051827_ChangedRequiredCountInOperationGraph.Designer.cs  20230824051827_ChangedRequiredCountInOperationGraph.cs  20230824062235_ChangedStartAndFinishDatesinOperationGraph.Designer.cs  20230824062235_ChangedStartAndFinishDatesinOperationGraph.cs  20230824063727_ChangedUniqueTitleInStatusModel.Designer.cs  20230824063727_ChangedUniqueTitleInStatusModel.cs  20230824070838_ChangedOnDeleteInGraphModels.Designer.cs  20230824070838_ChangedOnDeleteInGraphModels.cs  20230825051859_AddedDetailGraphNumberWithRepeatsInOperationGrapDetailModel.Designer.cs  20230825051859_AddedDetailGraphNumberWithRepeatsInOperationGrapDetailModel.cs  (+53 more)
DB/Model/: BaseModel.cs  BaseTitleModel.cs
Plan7/: Plan7.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  docker-compose.yml  hosting.json  libman.json
Plan7/ApplicationConfigurations/: CorsPolicies.cs  ElsConfigure.cs  HubsBuilder.cs  JwtAuthentication.cs  MyServicesConfigurations.cs
Plan7/Controllers/: AccessoryTypeController.cs  ClientController.cs  MoveTypeController.cs  OperationController.cs  OutsideOrganizationController.cs  ProductController.cs  ProfessionController.cs  SubdivisionController.cs  UserController.cs
Plan7/Helper/: AddJwtTokenMiddleware.cs  CheckRoleMiddleware.cs  FileLoggerProvider.cs  JwtAuthenticationManager.cs
Plan7/Hubs/: AccessoryTypeHub.cs  ClientHub.cs  EquipmentHub.cs  MoveTypeHub.cs  OperationHub.cs  OutsideOrganizationHub.cs  ProductHub.cs  ProfessionHub.cs  SubdivisionHub.cs  UserHub.cs
Plan7/Properties/: launchSettings.json
Shared/: Shared.csproj
Shared/AutoMapperProfiles/: BaseDtoProfile.cs  BaseIdSerialTitleDtoProfile.cs
Shared/BasicStructuresExtensions/: ListExtensions.cs
Shared/Dto/: BaseDto.cs  TitleDto.cs
Shared/Enums/: DetailEnums.cs  GlobalEnums.cs  GraphEnums.cs  OperationEnums.cs  ProductEnums.cs  ToolEnums.cs  TpEnums.cs  UserEnums.cs
Shared/Static/: BasePagination.cs  DetailTypes.cs  OperationGraphVariables.cs  Statuses.cs  TechProcessVariables.cs
(+631 files in other folders)
