<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Repositories\GlobalR\**" />
    <EmbeddedResource Remove="Repositories\GlobalR\**" />
    <None Remove="Repositories\GlobalR\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataBaseLayer\DatabaseLayer.csproj" />
  </ItemGroup>

</Project>
